\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Protocole LIN}{7}{section.2}%
\contentsline {section}{\numberline {3}Cahier des Charges}{9}{section.3}%
\contentsline {section}{\numberline {4}Description des différentes spécifications définies en travaux dirigés}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interface Microprocesseur}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reception Trame}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}FIFO}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ETAT}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Description et justification de la structure fonctionnelle}{15}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Interface Reception Trame}{17}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Interface Microprocesseur}{18}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}FIFO}{19}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}ETAT}{19}{subsubsection.5.0.4}%
\contentsline {section}{\numberline {6}Description et justification de la solution architectureale obtenue pour le circuit}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Horloge}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architecture Reception Trame}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Architecture Interface MicroProcesseur}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Architecture FIFO}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Implémentation de l'État Interne}{30}{subsection.6.5}%
\contentsline {section}{\numberline {7}Présentation du fonctionnement des fonctions}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interface MicroProcesseur}{32}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Synchronisation des Entrées}{32}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Réseau Combinatoire de Sortie}{33}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Réseau Combinatoire d'Entrée}{33}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Réseau Synchronisé de Sortie}{34}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Interface de Réception LIN}{35}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Partie opérative}{35}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Partie Commande}{36}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}FIFO}{46}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Etat Interne}{47}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Réception LIN Complete}{49}{subsection.7.5}%
\contentsline {section}{\numberline {8}Simulation des fonctions}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interface Microprocesseur}{50}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Déclarations et signaux}{50}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Instanciation du composant testé}{50}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Environnement de test}{50}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Stimuli supplémentaires}{51}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Analyse du chronogramme de simulation}{51}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Interface Reception LIN}{52}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Déclarations et signaux}{52}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Instanciation du composant testé}{52}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Environnement de test}{52}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Stimuli supplémentaires}{53}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Analyse du chronogramme de simulation}{56}{subsubsection.8.2.5}%
\contentsline {section}{\numberline {9}Synthèse des fonctions}{57}{section.9}%
\contentsline {subsection}{\numberline {9.1}Interface Microprocesseur}{57}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Interface Reception Trame}{60}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}FIFO}{64}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}EtatInterne}{64}{subsection.9.4}%
\contentsline {section}{\numberline {10}Routages des Fonctions}{65}{section.10}%
\contentsline {subsection}{\numberline {10.1}Interface Microprocesseur}{65}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}FIFO}{70}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}EtatInterne}{70}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Interface Reception Lin}{71}{subsection.10.4}%
\contentsline {section}{\numberline {11}Conclusion}{76}{section.11}%
\contentsline {section}{\numberline {12}Annexes}{77}{section.12}%
\contentsline {subsection}{\numberline {12.1}Testbench InterfaceMicroprocesseur}{77}{subsection.12.1}%
