\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'architecture d'un réseau dans un véhicule}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'architecture LIN}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Connexion physique d'un noeud à la ligne LIN}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Type de Trame Protocol LIN}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Interface microprocesseur associée au circuit à concevoir}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Chronogrammes des échanges entre le circuit et son environnement}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schema Conception Registre interne Système}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme en Y - Spécification du circuit vers conception fonctionnelle}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Descetip au circuit à concevoir}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme en Y - Conception fonctionnelle vers conception architecturale}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Représentation des échanges avec les entités Émetteur LIN et Système à processeur}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Solution fonctionnelle après introduction des interfaces LIN V1}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Architecture du système de réception de trame LIN V2}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Description finale du circuit}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comportement du circuit vis à vis de l'émetteur LIN}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Comportement du circuit vis à vis du microprocesseur}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme en Y - Conception architecturale vers prototypage}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Machine Sequentielle Reception Trame}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Structure partie Opérative Reception Trame}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Automate de réception de trame LIN - PART1}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Automate de réception de trame LIN - PART2}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Machine de MEALY Unité de Commande Interface Micro}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Machine de MEALY Unité de Commande Reception Trame}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Machine Sequentielle Reception Trame}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Structure partie Opérative Interface Microprocesseur}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces Structure partie Commande Interface Microprocesseur}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Machine de MEALY Unité de Commande Interface Micro}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Implémentation de la FIFO}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces implémentation de l'état interne en représentation structurelle au niveau RT}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {30}{\ignorespaces Schéma partie opérative réception LIN}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {31}{\ignorespaces Machine Séquentielle réception LIN}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {32}{\ignorespaces Schéma bloc FIFO}}{47}{figure.caption.39}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schéma bloc EtatInterne}}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {34}{\ignorespaces Schéma bloc Réception LIN Complete}}{49}{figure.caption.43}%
\contentsline {figure}{\numberline {35}{\ignorespaces Chronogramme de simulation de l’Interface Microprocesseur}}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {36}{\ignorespaces Block Diagramme de test de l’Interface Microprocesseur}}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {37}{\ignorespaces Block Diagramme de test de l’Interface Reception LIN}}{53}{figure.caption.46}%
\contentsline {figure}{\numberline {38}{\ignorespaces Chronogramme échantillonnage au milieu des bits}}{53}{figure.caption.47}%
\contentsline {figure}{\numberline {39}{\ignorespaces Chronogramme de la sortie du registre à décalage}}{54}{figure.caption.48}%
\contentsline {figure}{\numberline {40}{\ignorespaces Chronogramme des signaux d'entrée de la FIFO.}}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {41}{\ignorespaces Chronogramme des sorties de l’interface microprocesseur}}{55}{figure.caption.50}%
\contentsline {figure}{\numberline {42}{\ignorespaces Simulation de la gestion correcte du bit de signalisation \texttt {M\_Received}}}{55}{figure.caption.51}%
\contentsline {figure}{\numberline {43}{\ignorespaces Chronogramme de la lecture de données par le microprocesseur}}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {44}{\ignorespaces Simulation de la gestion des erreurs - Cas 1 : Erreur de Stop}}{56}{figure.caption.53}%
\contentsline {figure}{\numberline {45}{\ignorespaces Diagramme en Y - Action de synthèse}}{57}{figure.caption.54}%
\contentsline {figure}{\numberline {46}{\ignorespaces Schéma RTL InterfaceMicroprocesseur}}{58}{figure.caption.55}%
\contentsline {figure}{\numberline {47}{\ignorespaces Partie opérative avec multiplexeur et Tristate : InterfaceMicroprocesseur}}{58}{figure.caption.56}%
\contentsline {figure}{\numberline {48}{\ignorespaces Synthese matérielle InterfaceMicroprocesseur}}{59}{figure.caption.57}%
\contentsline {figure}{\numberline {49}{\ignorespaces Schéma RTL InterfaceReceptionTrame}}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {50}{\ignorespaces Schéma RTL InterfaceReceptionTrame - Partie Commande}}{61}{figure.caption.59}%
\contentsline {figure}{\numberline {51}{\ignorespaces Schéma RTL InterfaceReceptionTrame - Partie Opérative}}{62}{figure.caption.60}%
\contentsline {figure}{\numberline {52}{\ignorespaces Schéma RTL Zoom 1 - Partie Opérative InterfaceReceptionTrame}}{63}{figure.caption.61}%
\contentsline {figure}{\numberline {53}{\ignorespaces Schéma RTL Zoom 2 - Partie Opérative InterfaceReceptionTrame}}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {54}{\ignorespaces Schéma RTL FIFO}}{64}{figure.caption.63}%
\contentsline {figure}{\numberline {55}{\ignorespaces Schéma RTL EtatInterne}}{64}{figure.caption.64}%
\contentsline {figure}{\numberline {56}{\ignorespaces Diagramme en Y - Action de routage}}{65}{figure.caption.65}%
\contentsline {figure}{\numberline {57}{\ignorespaces Synthèse matérielle Vivado}}{66}{figure.caption.66}%
\contentsline {figure}{\numberline {58}{\ignorespaces Illustration d'une LUT et de sa table de vérité}}{67}{figure.caption.67}%
\contentsline {figure}{\numberline {59}{\ignorespaces Synthèse Logique Vivado}}{67}{figure.caption.68}%
\contentsline {figure}{\numberline {60}{\ignorespaces Slice du FPGA après routage}}{68}{figure.caption.69}%
\contentsline {figure}{\numberline {61}{\ignorespaces Vue du système routé et des buffers associés sur le FPGA}}{69}{figure.caption.70}%
\contentsline {figure}{\numberline {62}{\ignorespaces Exemple de routage d'une LUT3 dans le FPGA}}{69}{figure.caption.71}%
\contentsline {figure}{\numberline {63}{\ignorespaces Schéma Vivado de la FIFO - Vue générale}}{70}{figure.caption.72}%
\contentsline {figure}{\numberline {64}{\ignorespaces Schéma Vivado de la FIFO - Vue détaillée}}{70}{figure.caption.73}%
\contentsline {figure}{\numberline {65}{\ignorespaces Schéma RTL de l'EtatInterne}}{71}{figure.caption.74}%
\contentsline {figure}{\numberline {66}{\ignorespaces Schéma Implémentation Matérielle Reception LIN}}{72}{figure.caption.75}%
\contentsline {figure}{\numberline {67}{\ignorespaces Schéma Implémentation Matérielle Reception LIN Zoom 1}}{73}{figure.caption.76}%
\contentsline {figure}{\numberline {68}{\ignorespaces Slice du FPGA après routage de l'interface de réception LIN}}{74}{figure.caption.77}%
\contentsline {figure}{\numberline {69}{\ignorespaces Slice du FPGA après routage de l'interface de réception LIN - Zoom sur Zone 0}}{75}{figure.caption.78}%
