\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Protocole LIN}{5}{section.2}%
\contentsline {section}{\numberline {3}Cahier des Charges}{7}{section.3}%
\contentsline {section}{\numberline {4}Description des différentes spécifications définies en travaux dirigés}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interface Microprocesseur}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bloc Réception de Trame LIN}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mémoire FIFO}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Registre d’État}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Description et justification de la structure fonctionnelle}{12}{section.5}%
\contentsline {section}{\numberline {6}Description et justification de la solution architecturale obtenue pour le circuit}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Horloge}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architecture de la Réception de Trame}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Architecture de l’Interface Microprocesseur}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Architecture de la Mémoire FIFO}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Implémentation du Registre d’État}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Présentation du fonctionnement des fonctions}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interface MicroProcesseur}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Synchronisation des Entrées}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Réseau Combinatoire de Sortie}{21}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Réseau Combinatoire d'Entrée}{22}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Réseau Synchronisé de Sortie}{23}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Interface de Réception LIN}{23}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Partie opérative}{24}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Partie Commande}{26}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}FIFO}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Etat Interne}{35}{subsection.7.4}%
\contentsline {section}{\numberline {8}Simulation des fonctions}{36}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interface Microprocesseur}{36}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Déclarations et signaux}{36}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Instanciation du composant testé}{36}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Environnement de test}{36}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Stimuli supplémentaires}{37}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Analyse du chronogramme de simulation}{37}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Interface Reception LIN}{38}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Déclarations et signaux}{38}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Instanciation du composant testé}{38}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Environnement de test}{38}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Stimuli supplémentaires}{38}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Analyse du chronogramme de simulation}{38}{subsubsection.8.2.5}%
\contentsline {section}{\numberline {9}Synthèse des fonctions}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Interface Microprocesseur}{39}{subsection.9.1}%
\contentsline {section}{\numberline {10}Routages des Fonctions }{42}{section.10}%
\contentsline {subsection}{\numberline {10.1}Interface Microprocesseur}{42}{subsection.10.1}%
\contentsline {section}{\numberline {11}Conclusion}{46}{section.11}%
\contentsline {section}{\numberline {12}Annexes}{47}{section.12}%
\contentsline {subsection}{\numberline {12.1}Testbench InterfaceMicroprocesseur}{47}{subsection.12.1}%
