\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Protocole LIN}{5}{section.2}%
\contentsline {section}{\numberline {3}Cahier des Charges}{7}{section.3}%
\contentsline {section}{\numberline {4}Description des différentes spécifications définies en travaux dirigés}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interface Microprocesseur}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reception Trame}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}FIFO}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ETAT}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Description et justification de la structure fonctionnelle}{12}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Interface Reception Trame}{13}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Interface Microprocesseur}{14}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}FIFO}{15}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}ETAT}{15}{subsubsection.5.0.4}%
\contentsline {section}{\numberline {6}Description et justification de la solution architectureale obtenue pour le circuit}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Horloge}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architecture Reception Trame}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Architecture Interface MicroProcesseur}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Architecture FIFO}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Implémentation de l'État Interne}{26}{subsection.6.5}%
\contentsline {section}{\numberline {7}Présentation du fonctionnement des fonctions}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interface MicroProcesseur}{28}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Synchronisation des Entrées}{28}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Réseau Combinatoire de Sortie}{29}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Réseau Combinatoire d'Entrée}{29}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Réseau Synchronisé de Sortie}{30}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Interface de Réception LIN}{31}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Partie opérative}{31}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Partie Commande}{32}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}FIFO}{42}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Etat Interne}{43}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Réception LIN Complete}{45}{subsection.7.5}%
\contentsline {section}{\numberline {8}Simulation des fonctions}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interface Microprocesseur}{46}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Déclarations et signaux}{46}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Instanciation du composant testé}{46}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Environnement de test}{46}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Stimuli supplémentaires}{47}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Analyse du chronogramme de simulation}{47}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Interface Reception LIN}{48}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Déclarations et signaux}{48}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Instanciation du composant testé}{48}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Environnement de test}{48}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Stimuli supplémentaires}{48}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Analyse du chronogramme de simulation}{48}{subsubsection.8.2.5}%
\contentsline {section}{\numberline {9}Synthèse des fonctions}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Interface Microprocesseur}{49}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Interface Reception Trame}{51}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}FIFO}{52}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}EtatInterne}{52}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Reception LIN}{52}{subsection.9.5}%
\contentsline {section}{\numberline {10}Routages des Fonctions }{53}{section.10}%
\contentsline {subsection}{\numberline {10.1}Interface Microprocesseur}{53}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Interface Reception Lin}{57}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{61}{section.11}%
\contentsline {section}{\numberline {12}Annexes}{62}{section.12}%
\contentsline {subsection}{\numberline {12.1}Testbench InterfaceMicroprocesseur}{62}{subsection.12.1}%
