\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Protocole LIN}{5}{section.2}%
\contentsline {section}{\numberline {3}Cahier des Charges}{7}{section.3}%
\contentsline {section}{\numberline {4}Description des différentes spécifications définies en travaux dirigés}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interface Microprocesseur}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reception Trame}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}FIFO}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ETAT}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Description et justification de la structure fonctionnelle}{12}{section.5}%
\contentsline {section}{\numberline {6}Description et justification de la solution architectureale obtenue pour le circuit}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Horloge}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architecture Reception Trame}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Architecture Interface MicroProcesseur}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Architecture FIFO}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Implémentation de l'État Interne}{23}{subsection.6.5}%
\contentsline {section}{\numberline {7}Présentation du fonctionnement des fonctions}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interface MicroProcesseur}{25}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Réseau Combinatoire d’Entrée}{25}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Réseau Combinatoire de Sortie}{25}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Registres et Machine à États}{26}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Réseau Synchronisé de Sortie}{27}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Interface de Réception LIN}{27}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Partie opérative}{28}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Partie Commande}{30}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}FIFO}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Etat Interne}{39}{subsection.7.4}%
\contentsline {section}{\numberline {8}Simulation des fonctions}{40}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interface Microprocesseur}{40}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Déclarations et signaux}{40}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Instanciation du composant testé}{40}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Environnement de test}{40}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Stimuli supplémentaires}{41}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Analyse du chronogramme de simulation}{41}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Interface Reception LIN}{42}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Déclarations et signaux}{42}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Instanciation du composant testé}{42}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Environnement de test}{42}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Stimuli supplémentaires}{42}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Analyse du chronogramme de simulation}{42}{subsubsection.8.2.5}%
\contentsline {section}{\numberline {9}Synthèse des fonctions}{43}{section.9}%
\contentsline {subsection}{\numberline {9.1}Interface Microprocesseur}{43}{subsection.9.1}%
\contentsline {section}{\numberline {10}Routages des Fonctions }{46}{section.10}%
\contentsline {subsection}{\numberline {10.1}Interface Microprocesseur}{46}{subsection.10.1}%
\contentsline {section}{\numberline {11}Conclusion}{50}{section.11}%
\contentsline {section}{\numberline {12}Annexes}{51}{section.12}%
\contentsline {subsection}{\numberline {12.1}Testbench InterfaceMicroprocesseur}{51}{subsection.12.1}%
