\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Protocole LIN}{5}{section.2}%
\contentsline {section}{\numberline {3}Cahier des Charges}{7}{section.3}%
\contentsline {section}{\numberline {4}Description des différentes spécifications définies en travaux dirigés}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interface Microprocesseur}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reception Trame}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}FIFO}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ETAT}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Description et justification de la structure fonctionnelle}{13}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Interface Reception Trame}{15}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Interface Microprocesseur}{16}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}FIFO}{17}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}ETAT}{17}{subsubsection.5.0.4}%
\contentsline {section}{\numberline {6}Description et justification de la solution architectureale obtenue pour le circuit}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Horloge}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architecture Reception Trame}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Architecture Interface MicroProcesseur}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Architecture FIFO}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Implémentation de l'État Interne}{28}{subsection.6.5}%
\contentsline {section}{\numberline {7}Présentation du fonctionnement des fonctions}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interface MicroProcesseur}{30}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Synchronisation des Entrées}{30}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Réseau Combinatoire de Sortie}{31}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Réseau Combinatoire d'Entrée}{31}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Réseau Synchronisé de Sortie}{32}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Interface de Réception LIN}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Partie opérative}{33}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Partie Commande}{34}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}FIFO}{44}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Etat Interne}{45}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Réception LIN Complete}{47}{subsection.7.5}%
\contentsline {section}{\numberline {8}Simulation des fonctions}{48}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interface Microprocesseur}{48}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Déclarations et signaux}{48}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Instanciation du composant testé}{48}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Environnement de test}{48}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Stimuli supplémentaires}{49}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Analyse du chronogramme de simulation}{49}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Interface Reception LIN}{50}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Déclarations et signaux}{50}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Instanciation du composant testé}{50}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Environnement de test}{50}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Stimuli supplémentaires}{50}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Analyse du chronogramme de simulation}{53}{subsubsection.8.2.5}%
\contentsline {section}{\numberline {9}Synthèse des fonctions}{54}{section.9}%
\contentsline {subsection}{\numberline {9.1}Interface Microprocesseur}{54}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Interface Reception Trame}{57}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}FIFO}{57}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}EtatInterne}{57}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Reception LIN}{58}{subsection.9.5}%
\contentsline {section}{\numberline {10}Routages des Fonctions}{59}{section.10}%
\contentsline {subsection}{\numberline {10.1}Interface Microprocesseur}{59}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}FIFO}{64}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}EtatInterne}{64}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Interface Reception Lin}{65}{subsection.10.4}%
\contentsline {section}{\numberline {11}Conclusion}{70}{section.11}%
\contentsline {section}{\numberline {12}Annexes}{71}{section.12}%
\contentsline {subsection}{\numberline {12.1}Testbench InterfaceMicroprocesseur}{71}{subsection.12.1}%
