\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'architecture d'un réseau dans un véhicule}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'architecture LIN}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Connexion physique d'un noeud à la ligne LIN}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Type de Trame Protocol LIN}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Interface microprocesseur associée au circuit à concevoir}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Chronogrammes des échanges entre le circuit et son environnement}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schema Conception Registre interne Système}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Descetip au circuit à concevoir}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Représentation des échanges avec les entités Émetteur LIN et Système à processeur}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Solution fonctionnelle après introduction des interfaces LIN V1}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Architecture du système de réception de trame LIN V2}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Description finale du circuit}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comportement du circuit vis à vis de l'émetteur LIN}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Comportement du circuit vis à vis du microprocesseur}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Machine Sequentielle Reception Trame}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Structure partie Opérative Reception Trame}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Automate de réception de trame LIN - PART1}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Automate de réception de trame LIN - PART2}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Machine de MEALY Unité de Commande Interface Micro}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Machine de MEALY Unité de Commande Reception Trame}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Machine Sequentielle Reception Trame}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Structure partie Opérative Interface Microprocesseur}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Structure partie Commande Interface Microprocesseur}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Machine de MEALY Unité de Commande Interface Micro}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Implémentation de la FIFO}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces implémentation de l'état interne en représentation structurelle au niveau RT}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Schéma partie opérative réception LIN}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {28}{\ignorespaces Machine Séquentielle réception LIN}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {29}{\ignorespaces Schéma bloc FIFO}}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {30}{\ignorespaces Schéma bloc EtatInterne}}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces Schéma bloc Réception LIN Complete}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {32}{\ignorespaces Chronogramme de simulation de l’Interface Microprocesseur}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {33}{\ignorespaces Block Diagramme de test de l’Interface Microprocesseur}}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {34}{\ignorespaces Schéma RTL InterfaceMicroprocesseur}}{49}{figure.caption.43}%
\contentsline {figure}{\numberline {35}{\ignorespaces Partie opérative avec multiplexeur et Tristate : InterfaceMicroprocesseur}}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {36}{\ignorespaces Synthese matérielle InterfaceMicroprocesseur}}{50}{figure.caption.45}%
\contentsline {figure}{\numberline {37}{\ignorespaces Synthèse matérielle Vivado}}{53}{figure.caption.46}%
\contentsline {figure}{\numberline {38}{\ignorespaces Illustration d'une LUT et de sa table de vérité}}{54}{figure.caption.47}%
\contentsline {figure}{\numberline {39}{\ignorespaces Synthèse Logique Vivado}}{54}{figure.caption.48}%
\contentsline {figure}{\numberline {40}{\ignorespaces Slice du FPGA après routage}}{55}{figure.caption.49}%
\contentsline {figure}{\numberline {41}{\ignorespaces Vue du système routé et des buffers associés sur le FPGA}}{56}{figure.caption.50}%
\contentsline {figure}{\numberline {42}{\ignorespaces Exemple de routage d'une LUT3 dans le FPGA}}{56}{figure.caption.51}%
\contentsline {figure}{\numberline {43}{\ignorespaces Schéma Implémentation Matérielle Reception LIN}}{57}{figure.caption.52}%
\contentsline {figure}{\numberline {44}{\ignorespaces Schéma Implémentation Matérielle Reception LIN Zoom 1}}{58}{figure.caption.53}%
\contentsline {figure}{\numberline {45}{\ignorespaces Slice du FPGA après routage de l'interface de réception LIN}}{59}{figure.caption.54}%
\contentsline {figure}{\numberline {46}{\ignorespaces Slice du FPGA après routage de l'interface de réception LIN - Zoom sur Zone 0}}{60}{figure.caption.55}%
