\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description et justification de la structure fonctionnelle}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Représentation fonctionnelle des échanges entre l'émetteur LIN et le système à processeur}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:structure_fonc}{{9}{12}{Représentation fonctionnelle des échanges entre l'émetteur LIN et le système à processeur}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure fonctionnelle initiale du circuit après introduction des interfaces}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:schema_base_circuit}{{10}{12}{Structure fonctionnelle initiale du circuit après introduction des interfaces}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Échanges fonctionnels entre le système et le processeur}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:echange_processeur}{{11}{13}{Échanges fonctionnels entre le système et le processeur}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture fonctionnelle optimisée du système de réception de trame LIN}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:schema_avance_circuit}{{12}{13}{Architecture fonctionnelle optimisée du système de réception de trame LIN}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Description fonctionnelle finale du circuit complet}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:schema_final}{{13}{14}{Description fonctionnelle finale du circuit complet}{figure.caption.15}{}}
\@setckpt{include/3_Struc_Fonc}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
