\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description et justification de la structure fonctionnelle}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme en Y - Conception fonctionnelle vers conception architecturale}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagramme_y_conception}{{10}{15}{Diagramme en Y - Conception fonctionnelle vers conception architecturale}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Représentation des échanges avec les entités Émetteur LIN et Système à processeur}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{16}{Représentation des échanges avec les entités Émetteur LIN et Système à processeur}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution fonctionnelle après introduction des interfaces LIN V1}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{16}{Solution fonctionnelle après introduction des interfaces LIN V1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture du système de réception de trame LIN V2}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{17}{Architecture du système de réception de trame LIN V2}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Description finale du circuit}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{17}{Description finale du circuit}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Interface Reception Trame}{17}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comportement du circuit vis à vis de l'émetteur LIN}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{18}{Comportement du circuit vis à vis de l'émetteur LIN}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Interface Microprocesseur}{18}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comportement du circuit vis à vis du microprocesseur}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{19}{Comportement du circuit vis à vis du microprocesseur}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}FIFO}{19}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}ETAT}{19}{subsubsection.5.0.4}\protected@file@percent }
\@setckpt{include/3_Struc_Fonc}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
