\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description et justification de la solution architectureale obtenue pour le circuit}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme en Y - Conception architecturale vers prototypage}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagramme_y_prototypage}{{17}{19}{Diagramme en Y - Conception architecturale vers prototypage}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Horloge}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture Reception Trame}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Machine Sequentielle Reception Trame}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{21}{Machine Sequentielle Reception Trame}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Structure partie Opérative Reception Trame}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{21}{Structure partie Opérative Reception Trame}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Automate de réception de trame LIN - PART1}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:automate_reception}{{20}{22}{Automate de réception de trame LIN - PART1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Automate de réception de trame LIN - PART2}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:automate_reception}{{21}{23}{Automate de réception de trame LIN - PART2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Machine de MEALY Unité de Commande Interface Micro}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{24}{Machine de MEALY Unité de Commande Interface Micro}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Machine de MEALY Unité de Commande Reception Trame}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{24}{Machine de MEALY Unité de Commande Reception Trame}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architecture Interface MicroProcesseur}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Machine Sequentielle Reception Trame}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{25}{Machine Sequentielle Reception Trame}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Structure partie Opérative Interface Microprocesseur}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{26}{Structure partie Opérative Interface Microprocesseur}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Structure partie Commande Interface Microprocesseur}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{26}{Structure partie Commande Interface Microprocesseur}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Machine de MEALY Unité de Commande Interface Micro}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{27}{27}{Machine de MEALY Unité de Commande Interface Micro}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architecture FIFO}{27}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Implémentation de la FIFO}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{28}{Implémentation de la FIFO}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implémentation de l'État Interne}{28}{subsection.6.5}\protected@file@percent }
\newlabel{fig:placeholder}{{29a}{29}{Mémorisation de l'erreur}{figure.caption.32}{}}
\newlabel{sub@fig:placeholder}{{a}{29}{Mémorisation de l'erreur}{figure.caption.32}{}}
\newlabel{fig:placeholder}{{29b}{29}{Nombre d'octets reçus}{figure.caption.32}{}}
\newlabel{sub@fig:placeholder}{{b}{29}{Nombre d'octets reçus}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces implémentation de l'état interne en représentation structurelle au niveau RT}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:placeholder}{{29}{29}{implémentation de l'état interne en représentation structurelle au niveau RT}{figure.caption.32}{}}
\@setckpt{include/4_solu_archi}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
