\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description et justification de la solution architecturale obtenue pour le circuit}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Horloge}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture de la Réception de Trame}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Organisation séquentielle du bloc de réception de trame}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reception_seq}{{14}{16}{Organisation séquentielle du bloc de réception de trame}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Structure opérative du bloc de réception de trame}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reception_structure}{{15}{16}{Structure opérative du bloc de réception de trame}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Automate de réception de trame LIN - PART1}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:automate_reception}{{16}{17}{Automate de réception de trame LIN - PART1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Automate de réception de trame LIN - PART2}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:automate_reception}{{17}{18}{Automate de réception de trame LIN - PART2}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Machine de Mealy – Unité de commande de réception de trame}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mealy_reception}{{18}{19}{Machine de Mealy – Unité de commande de réception de trame}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architecture de l’Interface Microprocesseur}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Structure opérative de l’interface microprocesseur}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:micro_interface}{{19}{20}{Structure opérative de l’interface microprocesseur}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Machine de Mealy – Interface microprocesseur}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mealy_micro}{{20}{20}{Machine de Mealy – Interface microprocesseur}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architecture de la Mémoire FIFO}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Implémentation structurelle de la mémoire FIFO}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fifo}{{21}{21}{Implémentation structurelle de la mémoire FIFO}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implémentation du Registre d’État}{21}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implémentation structurelle du registre d’état au niveau RT}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:etat_impl}{{22}{21}{Implémentation structurelle du registre d’état au niveau RT}{figure.caption.25}{}}
\@setckpt{include/4_solu_archi}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
