\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description et justification de la solution architectureale obtenue pour le circuit}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Horloge}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture Reception Trame}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Machine Sequentielle Reception Trame}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{18}{Machine Sequentielle Reception Trame}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure partie Opérative Reception Trame}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{19}{Structure partie Opérative Reception Trame}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Automate de réception de trame LIN - PART1}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:automate_reception}{{17}{20}{Automate de réception de trame LIN - PART1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Automate de réception de trame LIN - PART2}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:automate_reception}{{18}{21}{Automate de réception de trame LIN - PART2}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Machine de MEALY Unité de Commande Interface Micro}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{22}{Machine de MEALY Unité de Commande Interface Micro}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Machine de MEALY Unité de Commande Reception Trame}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{22}{Machine de MEALY Unité de Commande Reception Trame}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architecture Interface MicroProcesseur}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Machine Sequentielle Reception Trame}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{23}{Machine Sequentielle Reception Trame}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Structure partie Opérative Interface Microprocesseur}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{24}{Structure partie Opérative Interface Microprocesseur}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Structure partie Commande Interface Microprocesseur}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{24}{Structure partie Commande Interface Microprocesseur}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Machine de MEALY Unité de Commande Interface Micro}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{25}{Machine de MEALY Unité de Commande Interface Micro}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architecture FIFO}{25}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implémentation de la FIFO}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{26}{Implémentation de la FIFO}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implémentation de l'État Interne}{26}{subsection.6.5}\protected@file@percent }
\newlabel{fig:placeholder}{{26a}{27}{Mémorisation de l'erreur}{figure.caption.29}{}}
\newlabel{sub@fig:placeholder}{{a}{27}{Mémorisation de l'erreur}{figure.caption.29}{}}
\newlabel{fig:placeholder}{{26b}{27}{Nombre d'octets reçus}{figure.caption.29}{}}
\newlabel{sub@fig:placeholder}{{b}{27}{Nombre d'octets reçus}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces implémentation de l'état interne en représentation structurelle au niveau RT}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{27}{implémentation de l'état interne en représentation structurelle au niveau RT}{figure.caption.29}{}}
\@setckpt{include/4_solu_archi}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
