\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation des fonctions}{48}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interface Microprocesseur}{48}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Chronogramme de simulation de l’Interface Microprocesseur}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:placeholder}{{35}{48}{Chronogramme de simulation de l’Interface Microprocesseur}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Déclarations et signaux}{48}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Instanciation du composant testé}{48}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Environnement de test}{48}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Block Diagramme de test de l’Interface Microprocesseur}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:placeholder}{{36}{49}{Block Diagramme de test de l’Interface Microprocesseur}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Stimuli supplémentaires}{49}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Analyse du chronogramme de simulation}{49}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interface Reception LIN}{50}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Déclarations et signaux}{50}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Instanciation du composant testé}{50}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Environnement de test}{50}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Stimuli supplémentaires}{50}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simulation de l’échantillonnage au milieu des bits}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:placeholder}{{37}{50}{Simulation de l’échantillonnage au milieu des bits}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simulation du stockage des bits dans le registre à décalage}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:placeholder}{{38}{51}{Simulation du stockage des bits dans le registre à décalage}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulation de la réception correcte des octets d'une trame}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:placeholder}{{39}{52}{Simulation de la réception correcte des octets d'une trame}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulation du comptage/décomptage du nombre d'octets}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:placeholder}{{40}{52}{Simulation du comptage/décomptage du nombre d'octets}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simulation de la gestion correcte du bit de signalisation \texttt  {M\_Received}}}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:placeholder}{{41}{53}{Simulation de la gestion correcte du bit de signalisation \texttt {M\_Received}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simulation de la gestion des erreurs - Cas 1 : Erreur de Stop}}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:placeholder}{{42}{53}{Simulation de la gestion des erreurs - Cas 1 : Erreur de Stop}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Analyse du chronogramme de simulation}{53}{subsubsection.8.2.5}\protected@file@percent }
\@setckpt{include/6_Simu}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{271}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{8}
}
