\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Synthèse des fonctions}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interface Microprocesseur}{39}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schéma RTL InterfaceMicroprocesseur}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{39}{Schéma RTL InterfaceMicroprocesseur}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Partie opérative avec multiplexeur et Tristate : InterfaceMicroprocesseur}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{40}{Partie opérative avec multiplexeur et Tristate : InterfaceMicroprocesseur}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Synthese matérielle InterfaceMicroprocesseur}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{40}{Synthese matérielle InterfaceMicroprocesseur}{figure.caption.29}{}}
\@setckpt{include/7_Synthe}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{271}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{8}
}
