\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Routages des Fonctions }{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Interface Microprocesseur}{44}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Synthèse matérielle Vivado}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rout_general}{{31}{44}{Synthèse matérielle Vivado}{figure.caption.34}{}}
\newlabel{fig:lut_exemple}{{32a}{45}{Exemple de LUT}{figure.caption.35}{}}
\newlabel{sub@fig:lut_exemple}{{a}{45}{Exemple de LUT}{figure.caption.35}{}}
\newlabel{fig:table_lut}{{32b}{45}{Table de vérité associée}{figure.caption.35}{}}
\newlabel{sub@fig:table_lut}{{b}{45}{Table de vérité associée}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Illustration d'une LUT et de sa table de vérité}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lut_complete}{{32}{45}{Illustration d'une LUT et de sa table de vérité}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Synthèse Logique Vivado}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rout_general}{{33}{45}{Synthèse Logique Vivado}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Slice du FPGA après routage}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rout_general}{{34}{46}{Slice du FPGA après routage}{figure.caption.37}{}}
\newlabel{fig:rout_zone0}{{35a}{47}{Localisation du système dans la zone 0 du FPGA}{figure.caption.38}{}}
\newlabel{sub@fig:rout_zone0}{{a}{47}{Localisation du système dans la zone 0 du FPGA}{figure.caption.38}{}}
\newlabel{fig:buff_ncs}{{35b}{47}{Buffer associé à nCS}{figure.caption.38}{}}
\newlabel{sub@fig:buff_ncs}{{b}{47}{Buffer associé à nCS}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Vue du système routé et des buffers associés sur le FPGA}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rout_buff}{{35}{47}{Vue du système routé et des buffers associés sur le FPGA}{figure.caption.38}{}}
\newlabel{fig:rout_lut3a}{{36a}{47}{Connexion interne d'une LUT3}{figure.caption.39}{}}
\newlabel{sub@fig:rout_lut3a}{{a}{47}{Connexion interne d'une LUT3}{figure.caption.39}{}}
\newlabel{fig:rout_lut3b}{{36b}{47}{Schéma détaillé du câblage LUT3}{figure.caption.39}{}}
\newlabel{sub@fig:rout_lut3b}{{b}{47}{Schéma détaillé du câblage LUT3}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exemple de routage d'une LUT3 dans le FPGA}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rout_lut3}{{36}{47}{Exemple de routage d'une LUT3 dans le FPGA}{figure.caption.39}{}}
\@setckpt{include/8_Routage}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{271}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{8}
}
