\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Routages des Fonctions }{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Interface Microprocesseur}{42}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Synthèse matérielle Vivado}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rout_general}{{27}{42}{Synthèse matérielle Vivado}{figure.caption.30}{}}
\newlabel{fig:lut_exemple}{{28a}{43}{Exemple de LUT}{figure.caption.31}{}}
\newlabel{sub@fig:lut_exemple}{{a}{43}{Exemple de LUT}{figure.caption.31}{}}
\newlabel{fig:table_lut}{{28b}{43}{Table de vérité associée}{figure.caption.31}{}}
\newlabel{sub@fig:table_lut}{{b}{43}{Table de vérité associée}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Illustration d'une LUT et de sa table de vérité}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lut_complete}{{28}{43}{Illustration d'une LUT et de sa table de vérité}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Synthèse Logique Vivado}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rout_general}{{29}{43}{Synthèse Logique Vivado}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Slice du FPGA après routage}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rout_general}{{30}{44}{Slice du FPGA après routage}{figure.caption.33}{}}
\newlabel{fig:rout_zone0}{{31a}{45}{Localisation du système dans la zone 0 du FPGA}{figure.caption.34}{}}
\newlabel{sub@fig:rout_zone0}{{a}{45}{Localisation du système dans la zone 0 du FPGA}{figure.caption.34}{}}
\newlabel{fig:buff_ncs}{{31b}{45}{Buffer associé à nCS}{figure.caption.34}{}}
\newlabel{sub@fig:buff_ncs}{{b}{45}{Buffer associé à nCS}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vue du système routé et des buffers associés sur le FPGA}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rout_buff}{{31}{45}{Vue du système routé et des buffers associés sur le FPGA}{figure.caption.34}{}}
\newlabel{fig:rout_lut3a}{{32a}{45}{Connexion interne d'une LUT3}{figure.caption.35}{}}
\newlabel{sub@fig:rout_lut3a}{{a}{45}{Connexion interne d'une LUT3}{figure.caption.35}{}}
\newlabel{fig:rout_lut3b}{{32b}{45}{Schéma détaillé du câblage LUT3}{figure.caption.35}{}}
\newlabel{sub@fig:rout_lut3b}{{b}{45}{Schéma détaillé du câblage LUT3}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exemple de routage d'une LUT3 dans le FPGA}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rout_lut3}{{32}{45}{Exemple de routage d'une LUT3 dans le FPGA}{figure.caption.35}{}}
\@setckpt{include/8_Routage}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{271}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{8}
}
