\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Routages des Fonctions }{46}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Interface Microprocesseur}{46}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Synthèse matérielle Vivado}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rout_general}{{29}{46}{Synthèse matérielle Vivado}{figure.caption.32}{}}
\newlabel{fig:lut_exemple}{{30a}{47}{Exemple de LUT}{figure.caption.33}{}}
\newlabel{sub@fig:lut_exemple}{{a}{47}{Exemple de LUT}{figure.caption.33}{}}
\newlabel{fig:table_lut}{{30b}{47}{Table de vérité associée}{figure.caption.33}{}}
\newlabel{sub@fig:table_lut}{{b}{47}{Table de vérité associée}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustration d'une LUT et de sa table de vérité}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lut_complete}{{30}{47}{Illustration d'une LUT et de sa table de vérité}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Synthèse Logique Vivado}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rout_general}{{31}{47}{Synthèse Logique Vivado}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Slice du FPGA après routage}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rout_general}{{32}{48}{Slice du FPGA après routage}{figure.caption.35}{}}
\newlabel{fig:rout_zone0}{{33a}{49}{Localisation du système dans la zone 0 du FPGA}{figure.caption.36}{}}
\newlabel{sub@fig:rout_zone0}{{a}{49}{Localisation du système dans la zone 0 du FPGA}{figure.caption.36}{}}
\newlabel{fig:buff_ncs}{{33b}{49}{Buffer associé à nCS}{figure.caption.36}{}}
\newlabel{sub@fig:buff_ncs}{{b}{49}{Buffer associé à nCS}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Vue du système routé et des buffers associés sur le FPGA}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rout_buff}{{33}{49}{Vue du système routé et des buffers associés sur le FPGA}{figure.caption.36}{}}
\newlabel{fig:rout_lut3a}{{34a}{49}{Connexion interne d'une LUT3}{figure.caption.37}{}}
\newlabel{sub@fig:rout_lut3a}{{a}{49}{Connexion interne d'une LUT3}{figure.caption.37}{}}
\newlabel{fig:rout_lut3b}{{34b}{49}{Schéma détaillé du câblage LUT3}{figure.caption.37}{}}
\newlabel{sub@fig:rout_lut3b}{{b}{49}{Schéma détaillé du câblage LUT3}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exemple de routage d'une LUT3 dans le FPGA}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rout_lut3}{{34}{49}{Exemple de routage d'une LUT3 dans le FPGA}{figure.caption.37}{}}
\@setckpt{include/8_Routage}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{271}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{8}
}
